// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    compileSdkVersion = 23
    buildToolsVersion = '23.0.1'

    final RUNNER_VERSION = '0.4.1'
    final BUILD_VERSION = '23.0.1'

    // Android dependencies
    supportTestRunner = "com.android.support.test:runner:$RUNNER_VERSION"
    androidTestRule = "com.android.support.test:rules:$RUNNER_VERSION"
    supportV4 = "com.android.support:support-v4:$BUILD_VERSION"
    supportV7 = "com.android.support:appcompat-v7:$BUILD_VERSION"
    supportAnnotations = "com.android.support:support-annotations:$BUILD_VERSION"
    supportDesign = "com.android.support:design:$BUILD_VERSION"
    supportRecycler = "com.android.support:recyclerview-v7:$BUILD_VERSION"


    final DAGGER_VERSION = '2.2'
    final RXJAVA_VERSION = '1.1.3'
    final RXANDROID_VERSION = '1.1.0'
    final RXBINDING_VERSION = '0.2.0'
    final GUAVA_VERSION = '18.0'

    dagger = "com.google.dagger:dagger:${DAGGER_VERSION}"
    daggerCompiler = "com.google.dagger:dagger-compiler:${DAGGER_VERSION}"
    rxjava = "io.reactivex:rxjava:${RXJAVA_VERSION}"
    rxandroid = "io.reactivex:rxandroid:${RXANDROID_VERSION}"
    javax = "org.glassfish:javax.annotation:10.0-b28"
    guava = "com.google.guava:guava:${GUAVA_VERSION}"

    // Data dependencies
    final SQLBRITE_VERSION = '0.6.3'
    final PICASSO_VERSION = '2.5.2'
    final GLIDE_VERSION = '3.7.0'
    final RETROFIT_VERSION = '2.1.0'
    // TODO : add firebase

    sqlbrite = "com.squareup.sqlbrite:sqlbrite:${SQLBRITE_VERSION}"

    // Test dependencies
    final TIMBER_VERSION = '4.1.2'
    final ROBOLECTRIC_VERSION = '3.0'
    final JUNIT_VERSION = '4.12'
    final ESPRESSO_VERSION = '2.2.1'
    final ASSERTJCORE_VERSION = '1.7.0'
    final MOCKITO_VERSION = '2.0.57-beta'

    junit = "junit:junit:${JUNIT_VERSION}"
    robolectric = "org.robolectric:robolectric:${ROBOLECTRIC_VERSION}"
    // test for fragment
    roboShadow = "org.robolectric:shadows-support-v4:${ROBOLECTRIC_VERSION}"
    assertjCore = "org.assertj:assertj-core:${ASSERTJCORE_VERSION}"
    timber = "com.jakewharton.timber:timber:${TIMBER_VERSION}"
    espresso = "com.android.support.test.espresso:espresso-core:${ESPRESSO_VERSION}"
    mockito = "org.mockito:mockito-core:${MOCKITO_VERSION}"
}