apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "io.fisache.watchgithub"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'io.fisache.watchgithub.MyTestRunner'
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    productFlavors {
        mock {
            applicationIdSuffix = ".mock"
        }
        prod {

        }
    }

    android.variantFilter { variant ->
        if (variant.buildType.name.equals('release')
                && variant.getFlavors().get(0).name.equals('mock')) {
            variant.setIgnore(true);
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs = ['src/main/res', 'src/main/res/menu']
        }
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor' // butterknife
    }
}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Android dependencies
    compile rootProject.ext.supportV7
    compile rootProject.ext.supportDesign
    compile rootProject.ext.supportRecycler
    compile rootProject.ext.supportAnnotations

    apt rootProject.ext.daggerCompiler
    provided rootProject.ext.javax
    compile rootProject.ext.dagger

    compile rootProject.ext.timber
    compile rootProject.ext.rxjava
    compile rootProject.ext.rxandroid
    compile rootProject.ext.guava
    compile rootProject.ext.butterKnife
    compile rootProject.ext.rxbinding

    compile rootProject.ext.espressoidle

    // Data dependencies
    compile rootProject.ext.sqlbrite
    compile rootProject.ext.picasso
    compile rootProject.ext.retrofit
    compile rootProject.ext.adapterrx
    compile rootProject.ext.gson

    // Test dependencies
    testCompile rootProject.ext.junit
    testCompile rootProject.ext.supportAnnotations
    testCompile rootProject.ext.mockito

    // Android Test dependencies
    androidTestCompile rootProject.ext.junit
    androidTestCompile rootProject.ext.supportAnnotations
    androidTestCompile rootProject.ext.testRunner
    androidTestCompile rootProject.ext.testRule
    androidTestCompile rootProject.ext.espresso
    androidTestCompile(rootProject.ext.espressoContrib) {
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude module: 'recyclerview-v7'
    }
    androidTestCompile rootProject.ext.mockito
    androidTestCompile "com.google.dexmaker:dexmaker:1.2"
    androidTestCompile "com.google.dexmaker:dexmaker-mockito:1.2"

    androidTestApt 'com.google.dagger:dagger-compiler:2.2'
    testApt 'com.google.dagger:dagger-compiler:2.2'
    // In-repo dependencies
    // compile project(':projectName')
}